<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>120</x><y>260</y><w>100</w><h>80</h></coordinates><panel_attributes>Reloj
--
- hora : int
- minutos : int
- segundos : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>110</y><w>100</w><h>70</h></coordinates><panel_attributes>*Ejercicio 1.*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>120</w><h>70</h></coordinates><panel_attributes>Fraccionario
--
- numerador : int
- denominador : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>230</y><w>100</w><h>70</h></coordinates><panel_attributes>*Ejercicio 2.*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>140</y><w>90</w><h>80</h></coordinates><panel_attributes>Fecha
--
- año : int
- mes : int
- dia : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>110</y><w>100</w><h>70</h></coordinates><panel_attributes>*Ejercicio 3.*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>270</y><w>120</w><h>70</h></coordinates><panel_attributes>Proyectil
--
- velDisparo : int
- angulo : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>240</y><w>100</w><h>70</h></coordinates><panel_attributes>*Ejercicio 4.*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>180</y><w>120</w><h>80</h></coordinates><panel_attributes>Tienda
--
- nombre : String
- direccion : String
- telefono : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>150</y><w>100</w><h>70</h></coordinates><panel_attributes>*Ejercicio 5.*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>180</y><w>160</w><h>130</h></coordinates><panel_attributes>Productos
--
- codigo : int
- nombre: String
- tipoProducto : String
- cantBodega : int
- nameFabricante : String
- PrecioUnitario : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>Carnico
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=4
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>ofrece</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>170</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;60;40;60;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>210</y><w>120</w><h>30</h></coordinates><panel_attributes>Lacteo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>Fruta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>Enlatado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;30;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>360</y><w>1080</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;1060;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>440</y><w>120</w><h>80</h></coordinates><panel_attributes>Universidad
--
- nombre : String
- rector : String
- ciudad : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>400</y><w>100</w><h>70</h></coordinates><panel_attributes>*Ejercicio 6.*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>440</y><w>140</w><h>110</h></coordinates><panel_attributes>Facultad
--
- nombre : String
- nameProfesors : String
- cantEstudiantes : int
- carreras : String
- cursos : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>460</y><w>100</w><h>70</h></coordinates><panel_attributes>tiene</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>610</y><w>140</w><h>60</h></coordinates><panel_attributes>Profesor
--
- profesion : String
- sueldo :double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>570</y><w>100</w><h>70</h></coordinates><panel_attributes>pertenece</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>540</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>440</y><w>140</w><h>110</h></coordinates><panel_attributes>Carrera
--
- nombre : String
- creditosTotal : int
- semestre : int
- nivelCarerra : String
- facultad : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>470</y><w>100</w><h>70</h></coordinates><panel_attributes>contiene</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>590</y><w>140</w><h>120</h></coordinates><panel_attributes>Persona
--
- nombre : String
- cedula : int
- nacimiento : String
- departamento : String
- nacionalidad : String
- ciudad : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>610</y><w>140</w><h>80</h></coordinates><panel_attributes>Estudiantes
--
- semestreActual : int
- carrera :String
- fechaIngreso : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>640</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>500</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;160;20;160;110</additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>530</y><w>100</w><h>70</h></coordinates><panel_attributes>estudian</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>440</y><w>140</w><h>100</h></coordinates><panel_attributes>Cursos
--
- nombre : String
- codigo : int
- creditos : int
- salon : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>470</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>530</y><w>640</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>10;140;10;210;610;210;610;10</additional_attributes></element><element><id>Text</id><coordinates><x>950</x><y>710</y><w>100</w><h>70</h></coordinates><panel_attributes>tiene</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>530</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;80;10;50;50;50;50;10</additional_attributes></element><element><id>Text</id><coordinates><x>910</x><y>550</y><w>100</w><h>70</h></coordinates><panel_attributes>tiene</panel_attributes><additional_attributes></additional_attributes></element></diagram>